{
  "name": "net-pulse-open-net-tools-desktop",
  "version": "0.6.0",
  "description": "Net Pulse — Open Net Tools: cross-platform path-latency & network diagnostics desktop app (Electron + C++ Node-API engine)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NETPULSE_DEV=1 electron ."
  },
  "devDependencies": {
    "electron": "^29.1.0"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Archisman Karmakar",
  "productName": "Net Pulse — Open Net Tools"
}
